# Hello-Cat

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hellocat/: BaseFragment.java  CatApp.java  CatBreedFragment.java  CatCategoriesFragment.java  CatFavoritesFragment.java  CatVotesActivity.java  CatWikipediaActivity.java  MainActivity.java
app/src/main/java/com/example/hellocat/adapter/: CatBreedAdapter.java  CatCategoriesAdapter.java  CatFavoritesAdapter.java
app/src/main/java/com/example/hellocat/model/: CatBreedModel.java  CatCategoriesModel.java  CatCertainCategoryModel.java  CatFavoritesModel.java
app/src/main/java/com/example/hellocat/mvp/: CatBreedBiz.java  CatBreedMVPFragment.java  CatBreedPresenter.java  ICatBreedBiz.java  ICatBreedView.java
app/src/main/java/com/example/hellocat/mvvm/: CatFavoriteModeImpl.java  CatFavoriteViewModel.java  IBaseListener.java  IBaseModel.java  IBaseView.java  MCatFavoritesFragment.java
app/src/main/java/com/example/hellocat/network/: CatBreedApi.java  CatCategoriesApi.java  CatCertainCategoryApi.java  CatFavoritesApi.java  NetworkDataManager.java
app/src/main/java/com/example/hellocat/utils/: LogUtil.java
app/src/main/res/layout/: activity_cat_wikipedia.xml  activity_main.xml  fragment_cat_breed.xml  fragment_cat_favorites.xml  fragmet_cat_categories.xml  item_cat_breed.xml  item_cat_categories.xml  item_cat_favorite.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
